version = "2.0.0-RC4"
danglingParentheses = true
maxColumn = 100
rewrite.rules = [PreferCurlyFors, RedundantBraces]
style = IntelliJ
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = true
}